

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compartmental herd model &#8212; AHLE Interactive Dashboard</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Analysis/compartmental_model_overview';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attribution" href="attribution_overview.html" />
    <link rel="prev" title="Overview of the approach" href="Overview%20of%20the%20approach_Ethiopia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/GBADs-LOGO-Black-sm.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/GBADs-LOGO-Black-sm.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the Animal Health Loss Envelope Interactive Case Study Dashboard
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Navigating the Dashboard</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tool/Tabs.html">Tabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tool/eth_basic_controls.html">Page display options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tool/Downloading%20results.html">Downloading results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estimating AHLE</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Overview%20of%20the%20approach_Ethiopia.html">Overview of the approach</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Compartmental herd model</a></li>
<li class="toctree-l2"><a class="reference internal" href="attribution_overview.html">Attribution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tool/Reading%20the%20charts_Ethiopia.html">Reading the charts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tool/eth_value_cost_chart.html">AHLE Values and Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tool/eth_subnational_map.html">AHLE Subnational map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tool/eth_attribution_chart.html">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tool/eth_wei_chart.html">Wider economic impact</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="decision_walkthrough_Ethiopia.html">Example walkthrough of decisions</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_overall_impact.html">What is the impact of disease overall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_which_products.html">Which livestock products are most impacted by disease?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_which_regions.html">Which regions of the country are most impacted by disease?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_specific_diseases.html">Which diseases have the largest impact on animal health loss?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_diseases_over_time.html">How is the impact of each disease changing over time?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_impact_on_gdp.html">What is the impact of disease on the national GDP?</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References/General.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/Ethiopia.html">Ethiopia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Analysis/compartmental_model_overview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compartmental herd model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="compartmental-herd-model">
<h1>Compartmental herd model<a class="headerlink" href="#compartmental-herd-model" title="Permalink to this heading">#</a></h1>
<p>The herd dynamics model is a compartmental model in which herds (livestock populations) are divided by sex and age classes. Each sex class (male and female) is classified into three age groups (neonate, juvenile and adult) resulting in six sex-age groups. The model simulates the herd dynamics based on demographic (birth and death rates) and offtake rates in a monthly time step for one year.</p>
<p>The simulation of the model produces annual production offtakes (live animal, milk, draft power, hides, manure etc.) and their respective monetary values (revenue) based on prices for these production outputs. It also estimates the change in total expenditure on production inputs: feed, labor and animal health care. The revenue and costs from the herd model enable the calculation of gross margins for the simulated populations.</p>
<p>The herd dynamics model is run separately for each species, year, and production system, as these all have different population dynamics. These differences are captured by using different values for the model parameters, listed below. Furthermore, we vary the parameters to reflect different disease states in the population, which we refer to as scenarios.</p>
<p>The scenarios we use are:</p>
<ul class="simple">
<li><p><em>Current:</em> The current scenario for a given species, year, and production system uses parameters informed by available data.</p></li>
<li><p><em>Ideal:</em> The ideal scenario adjusts these parameters to reflect a hypothetical ideal if there were no disease pressure. The ideal scenario includes, among other things, improved growth and fertility rates, zero mortality, and zero health expenditure. The results from this scenario are compared to the current scenario to calculate the overall impact of disease.</p></li>
<li><p><em>Zero Mortality:</em> The zero mortality scenario sets mortality rate to zero while keeping other population dynamics, such as growth and fertility rates, at their current values.</p></li>
<li><p><em>Disease-specific:</em> The impact of an individual disease is estimated by adjusting the ideal parameters to reflect the impact of the disease of interest if it were the only disease in the population. One disease may impact fertility while another impacts growth rate; each of these is run as a separate scenario. The results from these scenarios are compared to the ideal to calculate the impact of each disease of interest.</p></li>
</ul>
<p>The parameters of the herd dynamics model include:</p>
<p><strong>Population dynamics</strong></p>
<ul class="simple">
<li><p>Initial population (number of head) for each of the 6 sex-age groups</p></li>
<li><p>Growth rate from neonate to juvenile and from juvenile to adult</p></li>
<li><p>Fertility rate</p></li>
<li><p>Mortality rates for neonates, juveniles, adult females, and adult males</p></li>
<li><p>Cull rates for adult males and females</p></li>
</ul>
<p><strong>Production Values</strong></p>
<ul class="simple">
<li><p>Liveweight conversion for each of the 6 sex-age groups</p></li>
<li><p>Offtake rates for adult males and adult females</p></li>
<li><p>Carcass yield as % of liveweight</p></li>
<li><p>Lactation</p>
<ul>
<li><p>Proportion of adult females lactating</p></li>
<li><p>Lactation duration (days)</p></li>
<li><p>Average daily milk yield (liters)</p></li>
<li><p>Monetary value of milk</p></li>
</ul>
</li>
<li><p>Draught (cattle only)</p>
<ul>
<li><p>Castration rate of adult males</p></li>
<li><p>Draught usage rate</p></li>
<li><p>Monetary value of draught per head per day</p></li>
</ul>
</li>
<li><p>Monetary value of live animals for each of the 6 sex-age groups</p></li>
<li><p>Hide production rate</p></li>
<li><p>Monetary value of hides</p></li>
<li><p>Manure production rate for each age group (kg per day)</p></li>
<li><p>Monetary value of manure</p></li>
</ul>
<p><strong>Costs</strong></p>
<ul class="simple">
<li><p>Feed requirements and costs</p>
<ul>
<li><p>Dry matter feed requirements for each of the 6 sex-age groups (proportion of liveweight)</p></li>
<li><p>Proportion of livestock keepers that purchase feed</p></li>
<li><p>Dry matter in feed as proportion of weight</p></li>
<li><p>Feed cost per kg dry matter</p></li>
</ul>
</li>
<li><p>Cost of labor for livestock keepers per head per month</p>
<ul>
<li><p>Separate for Cattle, Oxen, and Dairy (cattle only)</p></li>
</ul>
</li>
<li><p>Health expenditure per head per month</p>
<ul>
<li><p>Preventative care</p></li>
<li><p>Treatment</p></li>
</ul>
</li>
<li><p>Capital costs</p>
<ul>
<li><p>Interest rate</p></li>
<li><p>Infrastructure cost per head</p></li>
</ul>
</li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Overview%20of%20the%20approach_Ethiopia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of the approach</p>
      </div>
    </a>
    <a class="right-next"
       href="attribution_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the University of Liverpool GBADs team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>